<!DOCTYPE html>
<html>
<head>
<title> Create Team </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(244,244,244);
        color: black;
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.2em;
    }

    a {
        color: inherit;
        text-decoration: inherit;
    }

    .tophead {
        text-align: center;
        font-size: 5em;
        margin-top: 2%;
        margin-bottom: 5%;
    }

    .selection {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .center {
        display: inline-block;
        /* color:black; */
        font-size: 1em;
        text-align: center;
        /* border-radius: 100%; */
        background-color: rgb(224,224,224);
        opacity: 0.6;
        margin: 2%;
        width: max-content;
        padding: .5%;
        cursor: pointer;
        text-decoration: none;
    }

    .center:hover {
        background-color: rgb(124,124,124);
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Box */
    .modal-box {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 2%;
        border: 1% solid #888;
        width: max-content; /* Could be more or less, depending on screen size */
    }

    .modal-content {
        color: rgb(20,20,20);
        width: max-content; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 1.5em;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<script>
    forwardList = ['Ronaldo', 'Messi', 'Salah', 'Neymar', 'Kane', 'Bale']
    midfielderList = ['deBruyne', 'Isco', 'Rakitic', 'Pjanic', 'Verraiti']
    defenderList = ['Marcelo', 'Ramos', 'Kurzawa', 'Alves', 'Boateng']
    goalkeeperList = ['Navas', 'Buffon', 'Neuer', 'de Gea', 'ter Stegen']
    chosen = []

    function display(modal, playericon, position) {
        var playerList;
        if (position == 'forward') playerList = forwardList;
        else if (position == 'midfielder') playerList = midfielderList;
        else if (position == 'defender') playerList = defenderList;
        else playerList = goalkeeperList;
        var contents = document.getElementsByClassName("modal-content")[0];
        contents.innerHTML = "";

        var container = document.createElement("div");
        container.classList.add("container");
        contents.appendChild(container);

        var heading = document.createElement("h2");
        heading.innerHTML = "Players";
        container.appendChild(heading);

        var list = document.createElement("div");
        list.classList.add("list-group");
        container.appendChild(list);

        var i;
        for (i = 0; i < playerList.length; i++) {
            if (chosen.indexOf(playerList[i]) > -1) continue;
            var player = document.createElement("a");
            player.classList.add("list-group-item");
            player.href = "#";
            player.innerHTML = playerList[i];
            player.onclick = function (event) {
                modal.style.display = "none";
                var currChoice = playericon.innerHTML;
                playericon.innerHTML = this.innerHTML;
                chosen.push(this.innerHTML);
                if (currChoice != 'Select Player') {
                    var idx = chosen.indexOf(currChoice);
                    chosen.splice(idx,1);
                }
                if (chosen.length == 11) {
                    var continueButton = document.getElementById("continue");
                    continueButton.setAttribute("class", "btn btn-success btn-lg");
                }
            }
            list.appendChild(player);
        }
    }

    function createPlayerIcon (position) {
        var playericon = document.createElement("button");
        playericon.style.opacity = "0.8";
        playericon.style.margin = "auto";
        playericon.style.width = "max-content";
        playericon.setAttribute("class", "btn btn-secondary btn-lg");
        playericon.innerHTML = "Select Player";

        var modal = document.getElementById('myModal');
        // Get the button that opens the modal
        var btn = playericon;
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
            display(modal,playericon,position);
        }
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        return playericon;
    }

    function createRow () {
        var row = document.createElement("div");
        row.style.display = "flex";
        row.justifyContent = "center";
        row.alignContent = "center";
        row.style.padding = "5%";
        return row;
    }

    function myscript(formation) {
        var ndef,nmid,nfor;
        ndef = formation / 100; ndef = Math.floor(ndef);
        nmid = (formation / 10) % 10; nmid = Math.floor(nmid);
        nfor = formation % 10; nfor = Math.floor(nfor);


        document.getElementById("init-heading").innerHTML = "Choose Your Team";
        document.getElementById("init-heading").style.marginBottom = "2%";
        document.getElementById("selection").remove();

        var continueButton = document.createElement("button");
        continueButton.id = "continue";
        continueButton.type = "button";
        continueButton.style.position = "absolute";
        continueButton.style.top = "5%";
        continueButton.style.right = "5%";
        continueButton.setAttribute("class","btn btn-success btn-lg disabled");
        continueButton.innerHTML = "Continue";
        continueButton.style.paddingLeft = "5%";
        continueButton.style.paddingRight = "5%";
        continueButton.onclick = function() {
            // send the chosen array to the next page
        }
        document.body.appendChild(continueButton);

        var currTeam = document.createElement("div");
        currTeam.id = "curr";
        currTeam.style.backgroundImage = "url('field.jpg')";
        currTeam.style.backgroundRepeat = "no-repeat";
        currTeam.style.backgroundSize = "100% 100%";
        document.body.appendChild(currTeam);

        var forwards = [];
        var rowFor = createRow();
        var i;
        for (i = 0; i < nfor; i++) {
            var newFor = createPlayerIcon('forward');
            forwards.push(newFor);
            rowFor.appendChild(newFor);
        }
        currTeam.appendChild(rowFor);

        var midfielders = [];
        var rowMid = createRow();
        var i;
        for (i = 0; i < nmid; i++) {
            var newMid = createPlayerIcon('midfielder');
            forwards.push(newMid);
            rowMid.appendChild(newMid);
        }
        currTeam.appendChild(rowMid);

        var defenders = [];
        var rowDef = createRow();
        var i;
        for (i = 0; i < ndef; i++) {
            var newDef = createPlayerIcon('defender');
            forwards.push(newDef);
            rowDef.appendChild(newDef);
        }
        currTeam.appendChild(rowDef);

        var goalKeeper = [];
        var rowGkp = createRow();
        var i;
        for (i = 0; i < 1; i++) {
            var newGkp = createPlayerIcon('goalkeeper');
            forwards.push(newGkp);
            rowGkp.appendChild(newGkp);
        }
        currTeam.appendChild(rowGkp);
    }
</script>
</head>

<body>
    <h1 id="init-heading" class="tophead"> Choose a Formation </h1>

    <div id="selection" class = "selection">
        <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-success" onclick="myscript(343)">3-4-3</button>
              <button type="button" class="btn btn-light" onclick="myscript(352)">3-5-2</button>
              <button type="button" class="btn btn-success" onclick="myscript(433)">4-3-3</button>
              <button type="button" class="btn btn-light" onclick="myscript(442)">4-4-2</button>
              <button type="button" class="btn btn-success" onclick="myscript(451)">4-5-1</button>
              <button type="button" class="btn btn-light" onclick="myscript(523)">5-2-3</button>
              <button type="button" class="btn btn-success" onclick="myscript(532)">5-3-2</button>
              <button type="button" class="btn btn-light" onclick="myscript(541)">5-4-1</button>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-box">
            <span class="close">&times;</span>
            <div class="modal-content">
            </div>
        </div>
    </div>

</body>
</html>
