<!DOCTYPE html>
<html>
<head>
<title> Naman Verma </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu');
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgb(24,24,24);
        font-family: 'Ubuntu', sans-serif;
        color: black;
        font-size: 1.2em;
    }

    .tophead {
        color: white;
        text-align: center;
        font-size: 5em;
        font-family: 'Ubuntu', sans-serif;
        margin-top: 5%;
    }

    .topsubhead {
	color: white;
	text-align: center;
	font-size: 1.2em;
	font-family: 'Ubuntu', sans-serif;
	margin-bottom: 5%;
    }

    .heading {
	color: black;
	text-align: center;
	font-size: 1.5em;
	background-color: rgb(224,224,224);
	border-radius: 3px;
	width: 95%;
	padding: 1%;
	margin-left: 2%;
	margin-bottom: 1.2%;
    }

    .center {
        font-size: 1.5em;
        text-align: center;
        border-radius: 3px;
        background-color: rgb(224,224,224);
        margin: auto;
        width: 50%;
        padding: 10px;
    }
    .button {
        border-radius: 3px;
        background-color: rgb(24,24,24);
        border: none;
        color: white;
        padding: 25px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 100%;
        cursor: pointer;
    }
    .button2 {
        border-radius: 3px;
        background-color: rgb(24,24,24);
        border: none;
        color: white;
        padding: 25px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        /*margin: 4px 2px;*/
        cursor: pointer;
    }
    .button:hover {
        background-color: red;
    }

    .button2:hover {
        background-color: red;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        text-align: center;
        border-radius: 3px;
        margin: auto;
        padding: 10%;
        background-color: rgb(224,224,224);
        float: left;
        width: 29%;
        padding: 10px;
        height: 100%;
        margin-left: 2%;
        margin-right: 2%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            margin-bottom: 6%;
            margin-left: 0%;
            margin-right: 0%;
        }
}
</style>
</head>
<body>

    <h1 class="tophead">Naman Verma</h1>
    <div class="center">
        <br>
        <a target="_blank" href="Resume.pdf" class="button">Resume</a>
        <p> (Last Updated on 23rd July 2018)</p>
    </div>
    <br>
    <div class="row">
	<p class="heading">Things I have Been a Part of:</p>
	<div class="column">
            <p> My Video Submissions for ART105A</p>
            <a target="_blank" href="https://www.youtube.com/user/naman13verma/featured" class="button2">YouTube Channel</a>
        </div>
        <div class="column" >
            <p> The Journalism Society of IIT Kanpur</p>
            <a target="_blank" href="http://voxiitk.com" class="button2">Vox Populi</a>
        </div>
        <div class="column" >
            <p> Counselling Service, IIT Kanpur</p>
            <a target="_blank" href="http://www.iitk.ac.in/counsel/" class="button2">Counselling Service</a>
        </div>
    </div>
    <br><br>
    <div class="center">
	<br>
	<a href="pics.html" class="button">Some Random Wallpapers</a>
	<p> Was for an Assignment of the Course CS252A, but now its for the lulz. </p>
    </div>
    <br>
</body>
</html>
